# service-sample

./: pom.xml
.github/workflows/: build.yml
src/main/resources/: application.yaml
